# ElronAPI

./: .gitignore  .gitlab-ci.yml  .travis.yml  ElronAPI.csproj  ElronAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  elron_tables.xml  project.json
Controllers/: ElronAccountController.cs  TrainTimesController.cs
ElronAPI.Api/: ElronAPI.Api.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  nlog.config
ElronAPI.Api/Classifiers/: AgencyType.cs
ElronAPI.Api/Controllers/: BaseController.cs  ElronAccountController.cs  PrivacyPolicyController.cs  TrainTimesController.cs
ElronAPI.Api/Data/: Agency.cs  CachedAccount.cs  CachedResponse.cs  Calendar.cs  ElronAccount.cs  ElronContext.cs  ImportLog.cs  PeatusContext.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
ElronAPI.Api/Extensions/: HostingEnvironmentExtensions.cs
ElronAPI.Api/Filters/: CustomExceptionFilterAttribute.cs
ElronAPI.Api/Hangfire/: GtfsImport.cs  IJob.cs  TotpAuthorizationFilter.cs
ElronAPI.Api/Migrations/: 20170430233844_init.Designer.cs  20170430233844_init.cs  elronContextModelSnapshot.cs
ElronAPI.Api/Migrations/peatus/: 20170428002221_init.Designer.cs  20170428002221_init.cs  peatusContextModelSnapshot.cs
ElronAPI.Api/Models/: CachedAccount.cs  Calendar.cs  ElronAccount.cs  ElronAccountModel.cs  JsonErrorResponseModel.cs  PeatusContext.cs  Route.cs  Stop.cs  TrainTimeModel.cs
ElronAPI.Api/Properties/: launchSettings.json
ElronAPI.Api/Views/PrivacyPolicy/: Index.cshtml
ElronAPI.Application/: ElronAPI.Application.csproj
ElronAPI.Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
ElronAPI.Application/ElronAccount/Queries/: ElronAccountQuery.cs  ElronAccountQueryHandler.cs  ElronAccountQueryValidator.cs
ElronAPI.Application/TrainTime/Queries/: TrainStopsQuery.cs  TrainStopsQueryHandler.cs  TrainTimesLastImportQuery.cs  TrainTimesLastImportQueryHandler.cs  TrainTimesQuery.cs  TrainTimesQueryHandler.cs  TrainTimesQueryValidator.cs
ElronAPI.Data/: ElronAPI.Data.csproj
ElronAPI.Data/Migrations/: 20170430233844_init.Designer.cs  20170430233844_init.cs  elronContextModelSnapshot.cs
ElronAPI.Data/Migrations/peatus/: 20170428002221_init.Designer.cs  20170428002221_init.cs  peatusContextModelSnapshot.cs
ElronAPI.Data/Models/: Agency.cs  CachedResponse.cs  Calendar.cs  ElronContext.cs  ImportLog.cs  PeatusContext.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
ElronAPI.Domain/Classifiers/: AgencyType.cs
ElronAPI.Domain/Exceptions/: ScrapeException.cs
ElronAPI.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ElronAPI.Domain/Helpers/: ArgumentHelper.cs  Base32Encoding.cs  CacheKeyHelper.cs  DateTimeHelper.cs
ElronAPI.Domain/Models/: ElronAccountModel.cs  TrainTimeModel.cs
ElronAPI.Tests/: ApiShould.cs  CacheKeyHelperShould.cs  CacheKeyHelperTests.cs  ElronAPI.Tests.csproj  IntegrationTests.cs  StringExtensionsShould.cs
Migrations/: 20170305120500_init.Designer.cs  20170305120500_init.cs  20170305132122_singularized ElronAccounts table.Designer.cs  20170305132122_singularized ElronAccounts table.cs  20170416134856_init.Designer.cs  20170416161324_init.Designer.cs  20170416161324_init.cs  20170427234657_init.Designer.cs  20170427234657_init.cs  20170428002209_init.Designer.cs  20170428002209_init.cs  20170430233844_init.Designer.cs  ApplicationDbModelSnapshot.cs  elronContextModelSnapshot.cs  peatusContextModelSnapshot.cs
Migrations/elron/: 20170427234715_init.Designer.cs  20170427234715_init.cs  elronContextModelSnapshot.cs
Migrations/peatus/: 20170428002221_init.Designer.cs  peatusContextModelSnapshot.cs
Models/: Agency.cs  ApplicationDb.cs  CachedResponse.cs  Calendar.cs  ElronAccount.cs  ElronAccountRepository.cs  IElronAccountRepository.cs  StopTime.cs  Trip.cs  elronContext.cs  peatusContext.cs
backup/: project.json
database/: 180722_Create_CachedResponses_Table.sql  180722_Create_Peatus_Tables.sql
gtfs/: import.ps1  import.sh
